<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <script src="index.js"></script>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: lavender;
                color: #333;
            }
            h1 {
                text-align: center;
            }
            main {
                text-align: center;
                max-width: 60rem;
                margin-left: auto;
                margin-right: auto;
            }
            span {
                background-color: white;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Puzzle ciencia dígitos</h1>
        <main>
        <p>"En está frase, el número de ocurrencias 
            del dígito 0 es <span id="0">_</span>,</p>
        <p>del 1 es <span id="1">_</span>,</p>
        <p>del 2 es <span id="2">_</span>,</p>
        <p>del 3 es <span id="3">_</span>,</p>
        <p>del 4 es <span id="4">_</span>,</p>
        <p>del 5 es <span id="5">_</span>,</p>
        <p>del 6 es <span id="6">_</span>,</p>
        <p>del 7 es <span id="7">_</span>,</p>
        <p>del 8 es <span id="8">_</span>,</p>
        <p>y del dígito 9 es <span id="9">_</span>."</p>
        <button onclick="onclickCalcular()">¡Quiero completarlo!</button>
        </main>
    </body>
</html>